<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">

    <Button
        android:id="@+id/close_btn"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/custom_font"
        android:text="Another round!"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sips_text"
        android:layout_width="348dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/custom_font"
        android:text="You have 8 sips"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/endMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endMessage"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/custom_font"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="7sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:fontFamily="@font/custom_font"
        android:text="YOU LOSE !"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/sips_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />
</androidx.constraintlayout.widget.ConstraintLayout>